.hero {
	display: flex;
	align-items: center;
	color: white;
	background: var(--background, url(/src/assets/image\ 1369.png) lightgray 50% / cover no-repeat);
	height: 100%;
	max-width: 100%;
	padding: 156px 120px 190px 120px;
	position: relative;
	gap: 48px;

}

.content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px;
	align-self: stretch;
	width: 100%;
	z-index: 2;
}

.navigationButtons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 32px;
	align-self: stretch;
	width: 100%;
}

.prevPageButton {
	display: flex;
	width: 64px;
	height: 64px;
	justify-content: center;
	align-items: center;
	border-radius: 91.429px;
	background: var(--Neutral-Neutral-05, #fff);
}

.prevPageButton img {
	width: 27.429px;
	height: 27.429px;
}

.tabsWrapper {
	display: flex;
	align-items: center;
	gap: 8px;
}

.tabButton {
	display: flex;
	height: 34px;
	padding: 8px 12px;
	justify-content: center;
	align-items: center;

	border-radius: 180px;
	border: 1px solid var(--Neutral-Neutral-05, #fff);
	background: rgba(255, 255, 255, 0.15);
	backdrop-filter: blur(6px);

	font-size: 14px;
	color: white;
}

.projectTitle h1 {
	font-size: 64px;
	line-height: 64px;
}

.projectDescription {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
}

.projectDescription p {
	font-size: 20px;
	flex: 1 0 0;
	line-height: 36px;
	width: 600px;
}

.actionButtons {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	align-content: flex-start;
	gap: 8px;
	flex: 1 0 0;
	flex-wrap: wrap;
}

.actionButton {
	display: flex;
	width: 40px;
	height: 40px;
	padding: 8px 12px;
	justify-content: center;
	align-items: center;
	gap: 10px;

	border-radius: 180px;
	border: 1px solid var(--Neutral-Neutral-05, #fff);
	background: rgba(255, 255, 255, 0.15);
	backdrop-filter: blur(6px);
}

@media (max-width: 1200px) {
	.hero {
		padding: 156px 100px 70px 100px;
	}

	.projectDescription p {
		width: 800px;

	}
}

@media (max-width: 968px) {
	.hero {
		padding: 110px 60px 100px 60px;
	}

	.projectTitle h1 {
		font-size: 42px;
	}

	.projectDescription p {
		font-size: 16px;
		line-height: 20px;
	}

	.prevPageButton {
		width: 50px;
		height: 50px;
	}
	
}

@media (max-width: 645px) {
	.navigationButtons {
		flex-direction: column;
		align-items: flex-start;
	}

	.projectDescription {
		flex-direction: column;
		align-items: flex-start;
		gap: 32px;
	}

	.projectDescription p {
		width: 100%;
		max-width: 400px;
	}
	
}

@media (max-width: 500px) {

	.hero {
		padding: 120px 0px 100px 0px;
	}

	.content {
		padding: 0 20px;
	}
	
}

.detailsSection {
	background: linear-gradient(90deg, #03020C 0%, #A68DF3 100%);
}

.detailsContainer {
	background: var(--Neutral-Neutral-10, #f6f6f6);
	border-radius: 48px 48px 0 0;
	z-index: 4;
}

.mainText {
	display: flex;
	padding: 128px 120px 80px 120px;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	align-self: stretch;
}

.mainText p {
	width: 1080px;

	color: var(--Black, #12120f);

	/* H4 */
	font-family: 'DM Sans';
	font-size: 40px;
	font-style: normal;
	font-weight: 400;
	line-height: 120%; /* 48px */
	letter-spacing: -0.8px;
}

.aboutProject {
	display: flex;
	padding: 80px 120px;
	align-items: flex-start;
	gap: 32px;
	align-self: stretch;
}

.aboutProjectImage {
	border-radius: 32px;
}

.textContent {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 48px;
	flex: 1 0 0;
}

.titleAndText {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.titleAndText p {
	font-size: 20px;
	line-height: 33px;
}

.imagesWrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
}

.largeImg {
	display: flex;
	padding: 24px 120px;
	align-items: flex-start;
	align-self: stretch;
}

.largeImg img {
	width: 100%;
	height: 601px;
    border-radius: 32px;
}

.images {
	display: flex;
	padding: 0px 120px 80px 120px;
	align-items: flex-start;
	gap: 24px;
	align-self: stretch;
}

.smallImg {
    height: 588px;
    width: 100%;
}

.smallImg img {
    width: 100%;
    height: 100%;
    border-radius: 32px;
}

@media (max-width: 1200px) {
	.mainText {
		padding: 128px 100px 80px 100px;
	}

	.mainText p {
		width: 100%;
		font-size: 36px;
	}

	.aboutProject {
		flex-direction: column;
	}

	.aboutProjectImage {
		width: 100%;
	}

	.textContent {
		width: 100%;
	}

	.largeImg {
		padding: 24px 100px;
	}

	.images {
		padding: 0px 100px 40px 100px;
	}
}

@media (max-width: 968px) {
	.mainText {
		padding: 33px 60px 20px 60px;
	}

	.mainText p {
		font-size: 24px;
		width: 100%;
		letter-spacing: -0.36px;
	}

	.aboutProject {
		padding: 20px 60px 40px 60px;
		flex-direction: column;
	}

	.largeImg {
		padding: 24px 60px;
	}

	.images {
		flex-direction: column;
		padding: 0px 60px 40px 60px;
	}
}

@media (max-width: 500px) {

	.mainText {
		padding: 33px 20px 20px 20px;
	}

	.mainText p {
		font-size: 18px;
	}

	.aboutProject {
		padding: 20px 20px 40px 20px;
		flex-direction: column;
	}

	.titleAndText h2 {
		font-size: 20px;
	}

	.titleAndText p {
		font-size: 16px;
		line-height: 120%;
	}

	.largeImg {
		padding: 40px 20px 16px 20px;
		height: 458px;
	}

	.largeImg img {
		height: 100%;
	}

	.images {
		flex-direction: column;
		padding: 0px 20px 40px 20px;
		gap: 16px;
	}
	
	.smallImg {
		height: 248px;
	}
}
