.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	background: var(--background, url(/src/assets/background.png) lightgray 50% / cover no-repeat);
	height: 100%;
	max-width: 100%;
  	padding: 145px 120px 120px 120px;
	position: relative;
	gap: 48px;
}

.content {
	width: 100%;
	max-width: 590px;
	z-index: 100;
}

.content h1 {
	font-size: 64px;
	margin-bottom: 24px;
	line-height: 64px;
	font-weight: 700;
}

.content p {
	font-size: 20px;
	margin-bottom: 56px;
	color: #818195;
}

.highlight {
	color: #1b9de2;
}

.anchor {
	text-decoration: none;
}

.contactButton button {
	border-radius: 80px;
	border: none;
	background: var(--blue-gradient, linear-gradient(102deg, #1b9ce1 12.08%, #0d15b8 126.06%));
	color: white;
	font-size: 18px;
	font-weight: 500;
	line-height: 22px;
	display: flex;
	width: 175px;
	padding: 17px 24px;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.image {
	justify-content: center;
	position: absolute;
	right: 200px;
	top: 107px
}

.image img {
	max-width: 663px;
}

@media (max-width: 1200px) {
	.hero {
		padding: 145px 100px 60px 100px;
	}

	.content h1 {
		font-size: 48px;
		line-height: 56px;
	}

	.image {
		top: 104px;
		right: 80px;
	}

	.image img {
		width: 360px; /* Scale down image */
	}
}

/* For screens 968px and below */
@media (max-width: 968px) {
	.hero {
		flex-direction: column; /* Stack image below content */
		align-items: center;
		text-align: center; /* Center text for narrow screens */
		padding: 120px 60px 40px 60px;
	}

	.content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 48px;
		max-width: 100%; /* Full width for content */
	}

	.content h1, .content p {
		margin: 0;
	}

	.contactButton {
		
		display: flex;
		justify-content: center;
	}

	.contactButton button {
		width: 327px;
		font-size: 18px; /* Adjust font size for mobile */
		padding: 17px 24px; /* Adjust padding for smaller screens *//* Limit max width */
	}

	.image {
		position: relative;
		display: block;
		left: 0;
		top: 45px
	}
}

/* For screens 500px and below */
@media (max-width: 500px) {
	.hero {
		padding: 120px 24px 0px 24px;
	}

	.content {
		display: flex;
		flex-direction: column;
		gap: 48px;
	}

	.content h1 {
		font-size: 40px; /* Smaller font size for mobile */
		line-height: 42px;
		margin-bottom: 0;
	}

	.content p {
		font-size: 18px; /* Adjust font size for mobile */
		margin-bottom: 0; /* Less margin for smaller screens */
	}

	.image {
		top: 5px
	}

	.image img{
		width: 320px;
	}

	
}
