/* Core Team Section */

.coreTeamSection {
	background: var(--Neutral-Neutral-20, #f6f6f6);
	padding: 80px 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 48px;
}

.coreTeamContent {
	display: flex;
	flex-direction: column;
	gap: 48px;
}

.coreTeamTitle {
	font-family: 'DM Sans';
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%; /* 57.6px */
	letter-spacing: -1.92px;
}

.teamMembers {
	display: flex;
	justify-content: center;
	gap: 16px;
	flex-wrap: wrap;
}

.member {
	max-width: 385px;
	display: flex;
	padding-bottom: 24px;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	flex: 1 0 0;
	border-radius: 24px;
	background: #fff;
	position: relative;
}

.memberAvatar {
	width: 385px;
	height: 287px;
	position: relative;
	overflow: hidden;
	border-radius: 24px;
}

.memberAvatar img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: -50px;
	height: auto;
	display: block;
	border-radius: inherit;
	filter: grayscale(100%);
}

.memberLinks {
	position: absolute;
	top: 15px;
	right: 15px;
	color: white;
	display: flex;
	gap: 8px;
	justify-content: center;
	align-items: center;
}

.link {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #86818b;
	border-radius: 80px;
	width: 38px;
	height: 38px;
}

.link img {
	width: 20px;
	height: 20px;
}

.memberInfo {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
	align-self: stretch;
}

.memberInfo h3 {
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%; /* 28.8px */
	letter-spacing: -0.96px;
}

.memberInfo p {
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 120%; /* 24px */
	letter-spacing: -0.8px;
	color: var(--Neutral-Neutral-50, #7c7f86);
}

.contactButton {
	display: flex;
	width: 175px;
	padding: 12px 0px;
	justify-content: center;
	align-items: center;
	border-radius: 80px;
	background: var(--Neutral-Neutral-70, #0d0316);
	color: white;
	text-decoration: none;
	font-size: 18px;
}

.valueSection {
	display: flex;
	padding: 80px 120px;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	align-self: stretch;
	border-radius: 48px 48px 0px 0px;
	background: var(--Neutral-Neutral-05, #fff);
}

.valueTitle {
	display: flex;
	padding: 64px;
	width: 100%;
	box-sizing: border-box;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 32px;
	flex: 1 0 0;
	border-radius: 32px;
    background: url(../../../assets/aboutUsImages/valueBackground.png) no-repeat center center;
	background-size: cover;
}

.valueTitle p {
	color: var(--Neutral-Neutral-05, #fff);

	/* H4 */
	font-family: 'DM Sans';
	font-size: 40px;
	font-style: normal;
	font-weight: 400;
	line-height: 120%; /* 48px */
	letter-spacing: -0.8px;

	width: 700px;
}

@media (max-width: 1200px) {

	.coreTeamSection {
		padding: 80px 100px;
		background: white;

	}

	.valueSection {
		padding: 80px 100px;
	}

	.valueTitle p {
		font-size: 36px;
		width: 100%;
	}

	.coreTeamContent {
		margin-right: -100px;
		padding-right: 100px;
		overflow-x: auto;
		flex-direction: row;
		gap: 16px;
		width: 100%;

	}

	.coreTeamContent::-webkit-scrollbar {
        display: none;
    }

	.teamMembers {
		flex-wrap: nowrap;
	}

}

@media (max-width: 968px) {

	.coreTeamSection {
		padding: 60px 60px;
		gap: 30px;

	}

	.coreTeamContent {
		margin-right: -60px;
		padding-right: 60px;
	}

	.valueSection {
		padding: 60px 60px;
	}
	.valueTitle {
		padding: 45px;
	}

	.coreTeamTitle {
		font-size: 40px;
	}

	.contactButton {
		display: none;
	}

	.valueTitle p {
		font-size: 28px;
	}
}

@media (max-width: 500px) {
	.coreTeamSection {
		padding: 40px 20px;
		gap: 24px;
	}

	.valueSection {
		padding: 40px 20px;
	}

	.valueTitle {
		padding: 24px;
	}

	.valueTitle p {
		font-size: 20px;
	}

	.coreTeamContent {
		margin-right: -20px;
		padding-right: 20px;
	}

	.coreTeamTitle {
		font-size: 32px;
	}

	.memberAvatar {
		width: 297px;
		height: 287px;
	}

	.memberAvatar img {
		top: 0
	}
}