.container {
	display: flex;
	padding: 80px 120px;
	flex-direction: column;
	align-items: center;
	gap: 48px;

	background: #f5f5f5;
}

.title h2 {
	text-align: center;
	max-width: 592px;

	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%; /* 57.6px */
	letter-spacing: -1.92px;
}

.content {
	display: flex;
	align-items: flex-start;
	gap: 32px;
}

.cards {
	display: flex;
	max-width: 729px;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
}

.firstCard {
	display: flex;
	padding: 24px;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	align-self: stretch;

	border-radius: 16px;
	background: #dbecf6;
}

.firstCardContent {
	display: flex;
	align-items: flex-start;
	gap: 16px;
	align-self: stretch;
}

.cardText {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	flex: 1 0 0;
}

.cardText h2 {
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%; /* 24px */
	letter-spacing: -0.8px;
}

.cardText p {
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: -0.32px;
}

.firstCardImage {
	display: flex;
	width: 20px;
	height: 20px;
	padding: 10px;
	justify-content: center;
	align-items: center;
	gap: 10px;

	border-radius: 80px;
	background: var(--Neutral-Neutral-05, #fff);
}

.firstCardImage img {
	width: 20px;
	height: 20px;
	flex-shrink: 0;
}

.card {
	display: flex;
	padding: 24px;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	align-self: stretch;

	border-radius: 16px;
	background: var(--Neutral-Neutral-05, #fff);
}

.cardContent {
	display: flex;
	align-items: center;
	gap: 16px;
	align-self: stretch;
}

.cardText h2 {
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%; /* 24px */
	letter-spacing: -0.8px;
}

.cardImage {
	display: flex;
	width: 18px;
	height: 18px;
	padding: 10px;
	justify-content: center;
	align-items: center;
	gap: 10px;

	border-radius: 80px;
	border: 1px solid var(--Neutral-Neutral-40, #9a9fa6);
}

.cardImage img {
	width: 20px;
	height: 20px;
	flex-shrink: 0;

	position: relative;
	top: 2px;
	left: 2px;
}

.pictureContainer {
	
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	border-radius: 48px;
	
	max-height: 706px;
	width: 100%; /* Ensure the container can stretch to its parent's width */
	height: 100%; /* Ensure the container can stretch to its parent's height */
}

.picture {
	border-radius: inherit;
	width: 100%;
	height: 1000px;
	object-fit: cover; /* Ensure the image covers the entire container */
}

@media (max-width: 1200px) {

	.container {
		padding: 60px 100px;
	}

	.content {
		flex-direction: column-reverse;
	}

	

	.picture {
		height: 400px;
	}

	
}

@media (max-width: 968px) {
	.container {
		padding: 40px 80px;
	}

	.picture {
		height: 300px;
	}
}

@media (max-width: 500px) {

	.container {
		padding: 40px 20px;
	}

	.picture {
		height: 228px;

	}

	.card {
		padding: 20px;
	}

	.cardText h2 {
		font-size: 18px;
	}

	.cardContent {
		gap: 8px;
	}

}
