.container {
	display: flex;
	padding: 80px 120px;
	flex-direction: column;
	align-items: center;
	gap: 48px;

	border-radius: 48px 48px 0 0;
	background: var(--Neutral-Neutral-20, #f5f5f5);
}

.titleContainer {
	display: flex;
	max-width: 592px;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

.title {
	text-align: center;
	font-size: 48px;
	font-weight: 700;
	line-height: 120%; /* 57.6px */
	letter-spacing: -1.92px;
}

.subtitle {
	text-align: center;
	font-size: 20px;
	font-weight: 400;
	line-height: 120%;
	letter-spacing: -0.8px;

	color: var(--Neutral-Neutral-60, #363f45);
}

.cardWrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f5f5f5;
	width: 100%;
	align-self: stretch;
}

.cardContainer {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	gap: 16px;
	max-width: 1200px;
	
}

.card {
	height: 201px;
	width: 72px;
	border-radius: 0.75rem;
	padding: 32px;
	background-size: cover;
	background: white;
	cursor: pointer;
	border-radius: 2rem;
	display: flex;
	overflow: hidden;
	justify-content: center;
	align-items: flex-start;
	transition: 0.7s cubic-bezier(.08, -0.03, 0, .85);
}

.card > .row {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 24px;
}

.card > .row .icon {
	color: #dadada;
	font-size: 58px;
	font-weight: 700;
	width: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card .row .description {
	display: flex;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
	gap: 16px;
	width: 100%;
	opacity: 0;
	transform: translateY(30px);
	transition-delay: 0.3s;
	transition: all 0.3s ease;
}

.description p {
	color: white;
	font-size: 14px;
}

.description h4 {
	text-transform: uppercase;
	color: white;
}

input {
	display: none;
}

input:checked + label {
	width: 602px;
	background: var(--blue-gradient, linear-gradient(102deg, #1b9ce1 12.08%, #0d15b8 126.06%));
}

input[type='radio']:checked + label .row {
	justify-content: flex-start;
}

input[type='radio']:checked + label .row .icon {
	font-size: 80px;
	font-weight: 400;
	color: white;
	line-height: 80px;
	justify-content: flex-start;
}

input:checked + label .description p,
input:checked + label .description h4 {
	color: white;
}

input:checked + label .description {
	opacity: 1 !important;
	transform: translate(0) !important;
}

.anchor {
	text-decoration: none;
	cursor: pointer;

	display: flex;
	padding: 13px 24px;
	justify-content: center;
	align-items: center;
	border: none;

	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 120%; /* 21.6px */
	letter-spacing: -0.72px;

	border-radius: 80px;
	color: white;
	border: 1px solid var(--Neutral-Neutral-70, #0d0316);
	background: var(--Neutral-Neutral-70, #0d0316);
	transition: background .5s ease, box-shadow .5s ease, color .5s ease;
}

.contactButton {
	width: 175px;
	background: none;
	border: none;
}

.anchor:hover {
	
	background: var(--Neutral-Neutral-05, #fff);
	box-shadow: 0px 0px 8px 0px #1b9ce1;
	color: black;
}

@media (max-width: 1200px) {
	.container {
		padding: 60px 70px;
	}

	.card {
		width: 64px;
	}

	input:checked + label {
		width: 500px;
	}

	.description h4 {
		font-size: 16px;
	}

	.description p {
		font-size: 12px;
	}

	.title {
		font-size: 44px; /* Smaller title on medium screens */
		text-align: center;
	}

	.subtitle {
		font-size: 19px; /* Smaller paragraph on medium screens */
	}
}

@media (max-width: 968px) {
	.cardContainer {
		justify-content: center;
		align-items: center;
		flex-direction: column; /* Stack cards vertically */
		gap: 16px;
	}

	.card > .row {
		gap: 18px;
	}

	.card {
		width: 100%;
		padding: 12px 24px 24px 24px;
		height: 50px;

	}

	input:checked + label {
		width: 100%;
		height: 200px;
	}

	.card > .row .icon {
		font-size: 48px;
	}

	input[type='radio']:checked + label .row .icon {
		font-size: 64px;
	}

	.card .row .description {
		gap: 10px;
	}

	.description h4 {
		font-size: 18px;
	}

	.description p {
		font-size: 14px;
	}

	.title {
		font-size: 40px; /* Smaller title on medium screens */
	}

	.subtitle {
		font-size: 18px; /* Smaller paragraph on medium screens */
	}
}


@media (max-width: 500px) {

	.container {
		padding: 40px 20px;
		gap: 24px;
	}

	.card {
		padding: 6px 16px 16px 16px;
	}

	input[type='radio']:checked + label .row .icon {
		font-size: 48px;
	}
	

	.description p {
		font-size: 12px;
	}

	.description h4 {
		font-size: 14px;
	}

	.title {
		font-size: 32px; /* Smaller title on small screens */
	}

	.subtitle {
		font-size: 16px; /* Smaller paragraph on small screens */
	}
}
