.container {
	display: flex;
	padding: 80px 120px;
	flex-direction: column;
	align-items: center;
	gap: 48px;
}

.titleContainer {
	display: flex;
	max-width: 592px;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	flex-wrap: wrap;
}

.title {
	font-size: 48px;
	font-weight: 700;
	line-height: 120%; /* 57.6px */
	letter-spacing: -1.92px;
}

.subtitle {
	text-align: center;
	font-size: 20px;
	font-weight: 400;
	line-height: 120%;
	letter-spacing: -0.8px;
	padding: 0 20px;

	color: var(--Neutral-Neutral-60, #363f45);
}

.testimonials {
	display: flex;
	align-items: center;
	gap: 24px;
}

.testimonialContainer {
	display: flex;
	padding-top: 48px;
	align-items: center;
	gap: 10px;
	width: 373px;
}

.testimonialContainerCenter {
	display: flex;
	padding-bottom: 24px;
	align-items: center;
	gap: 10px;
	width: 382.98px;
}

.testimonialFirst {
	display: flex;
	padding: 32px;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;

	border-radius: 24px;
	background: var(--Gray-light, #f6f6f6);
}

.testimonialThird {
	display: flex;
	padding: 32px;
	height: 310px;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;

	border-radius: 24px;
	background: var(--Gray-light, #f6f6f6);
}

.testimonialCenter {
	display: flex;
	padding: 40px;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;

	border-radius: 24px;
	background: var(--Gray-light, #f6f6f6);
	/* Testimonial shadow */
	box-shadow: 0px 6px 32px 0px rgba(0, 0, 0, 0.2);
}

.testimonialInfo {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px;
	align-self: stretch;
}

.testimonialInfoThird {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px;
	flex: 1 0 0;
}

.quote {
	font-size: 72px;
	font-style: normal;
	font-weight: 500;
	line-height: 36px;

	background: var(--blue-gradient, linear-gradient(102deg, #1b9ce1 12.08%, #0d15b8 126.06%));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.text {
	width: 302.98px;

	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}

.textThird {
	width: 302.98px;
	flex: 1 0 0;

	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}

.authorInfo {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
}

.company {
	color: var(--Cyan-Cyan-30, #1b9de2);
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 120%; /* 16.8px */
	letter-spacing: -0.28px;
}

@media (max-width: 1200px) {

	.container {
		gap: 40px;
	}

	.title {
		font-size: 44px; /* Smaller title on medium screens */
		text-align: center;
	}

	.subtitle {
		font-size: 19px; /* Smaller paragraph on medium screens */
	}
}

@media (max-width: 968px) {

	.container {
		padding: 60px 100px;
		gap: 32px;
	}

	.title {
		font-size: 40px; /* Smaller title on medium screens */
	}

	.subtitle {
		font-size: 18px; /* Smaller paragraph on medium screens */
	}
}

@media (max-width: 500px) {

	.container {
		padding: 40px 20px;
		gap: 24px;
	}

	.title {
		font-size: 32px; /* Smaller title on small screens */
	}

	.subtitle {
		font-size: 17px; /* Smaller paragraph on small screens */
	}
}
