.container {
	display: flex;
	padding: 80px 120px;
	flex-direction: column;
	align-items: center;
	gap: 48px;
}

.titleContainer {
	display: flex;
	max-width: 592px;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

.title {
	text-align: center;
	font-size: 48px;
	font-weight: 700;
	line-height: 120%; /* 57.6px */
	letter-spacing: -1.92px;
}

.subtitle {
	text-align: center;
	font-size: 20px;
	font-weight: 400;
	line-height: 120%;
	letter-spacing: -0.8px;

	color: var(--Neutral-Neutral-60, #363f45);
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 32px;
	align-self: stretch;
}

.tabs {
	display: flex;
	height: 48px;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.tabs button {
	display: flex;
	width: 115px;
	height: 48px;
	padding: 1px 24px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-shrink: 0;
	text-wrap: nowrap;
	font-size: 16px;
	font-weight: 500;

	border-radius: 80px;
	border: 1px solid var(--Neutral-Neutral-40, #9a9fa6);
	background: var(--Neutral-Neutral-05, #fff);
}

.cards {
	width: 1070px;
	height: 550px;
}

@media (max-width: 1200px) {
	.container {
		gap: 40px;
	}

	.title {
		font-size: 44px; /* Smaller title on medium screens */
		text-align: center;
	}

	.subtitle {
		font-size: 19px; /* Smaller paragraph on medium screens */
	}
}

@media (max-width: 968px) {
	.container {
		padding: 60px 100px;
		gap: 32px;
	}

	.tabs {
		overflow: hidden;
	}

	.tabs button {
		font-weight: 400;
		font-size: 16px;
	}

	.title {
		font-size: 40px; /* Smaller title on medium screens */
	}

	.subtitle {
		font-size: 18px; /* Smaller paragraph on medium screens */
	}
}

@media (max-width: 500px) {
	.container {
		padding: 40px 20px;
		gap: 24px;
	}

	.tabs {
		overflow: scroll;
	}

	.tabs button {
		height: 40px;
	}

	.title {
		font-size: 32px; /* Smaller title on small screens */
	}

	.subtitle {
		font-size: 16px; /* Smaller paragraph on small screens */
	}
}
