.container {
	display: flex;
	padding: 80px 120px;
	flex-direction: column;
	align-items: center;
	gap: 48px;

	background: #f5f5f5;
}

.title {
	text-align: center;
	max-width: 592px;

	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	letter-spacing: -1.92px;
}

.content {
	display: flex;
	align-items: flex-start;
	gap: 32px;
	max-width: 1362px;
}

.cards {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
	height: 706px;
	max-width: 730px;
}

.question {
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	letter-spacing: -0.8px;
}

.cardAnswer {
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: -0.32px;
}

.card {
	display: flex;
	padding: 24px;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	gap: 24px;
	align-self: stretch;
	transition: 0.8s cubic-bezier(0.28, -0.03, 0, 0.99);
	cursor: pointer;

	border-radius: 16px;
	background: var(--Neutral-Neutral-05, #fff);
}

.card.open {
	background: #dbecf6; /* Color when open */
}

.cardContent {
	display: flex;
	align-items: center;
	gap: 16px;
	align-self: stretch;
}

.cardContent.open {
	flex-direction: column;
	align-items: flex-start;
}

.arrowUp {
	height: 20px;
	padding: 10px;
	border-radius: 80px;
	cursor: pointer;
	background: var(--Neutral-Neutral-05, #fff);
	position: relative;
}

.arrowDown {
	width: 18px;
	height: 18px;
	padding: 10px;
	cursor: pointer;

	border-radius: 80px;
	border: 1px solid var(--Neutral-Neutral-40, #9a9fa6);
}

.arrowDown img {
	position: relative;
	width: 20px;
	height: 20px;
	top: 2px;
	left: 2px;
}

.arrowUp img {
	position: relative;
	width: 20px;
	height: 20px;
	top: 2px;
	left: 0;
}

.pictureContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	border-radius: 48px;

	width: 60%;
	height: 100%;
}

.picture {
	border-radius: inherit;
	width: 100%;
	height: 706px;
	object-fit: cover;
}

@media (max-width: 1200px) {
	.container {
		padding: 60px 100px;
	}

	.content {
		flex-direction: column-reverse;
	}

	.pictureContainer {
		width: 100%;
	}

	.picture {
		height: 400px;
	}

	.arrowDownImg {
		top: -25px;
	}

	.arrowUpImg {
		position: relative;
		top: -26px;
	}
}

@media (max-width: 968px) {
	.container {
		padding: 40px 80px;
	}

	.cards {
		height: 100%;
	}

	.card {
		gap: 12px;
	}

	.picture {
		height: 300px;
	}

	.question {
		font-size: 18px;
	}
}

@media (max-width: 500px) {
	.container {
		padding: 40px 20px;
	}

	.picture {
		height: 228px;
	}

	.card {
		padding: 20px;
		gap: 8px;
	}

	.cardText h2 {
		font-size: 18px;
	}

	.cardContent {
		gap: 8px;
	}

	.arrowDownImg {
		top: -17px;
	}

	.arrowUpImg {
		position: relative;
		top: -18px;
	}
}
