.cardWrapperLink {
	color: black;
	height: 100%;
	text-decoration: none;
}

.card {
	display: flex;
	padding: 24px;
	flex-direction: column;
	gap: 16px;
	width: 100%;
	border-radius: 24px;
	background: #fff;
	transition: transform 0.3s ease;
	align-items: stretch;
	height: 100%; /* Full height of its container */
	min-height: 569px;
	box-sizing: border-box;
}

.card:hover {
	transform: translateY(-10px);
}

.cardImage {
	position: relative;
	width: 100%;
	min-height: 256px;
	overflow: hidden;
	border-radius: 16px;
}

.cardImage img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: inherit;
}

.cardCategories {
	position: absolute;
	top: 15px;
	left: 15px;
	display: flex;
	gap: 5px;
}

.cardCategory {
	font-size: 12px;
	color: white;
	display: flex;
	height: 28px;
	padding: 2px 12px;
	justify-content: center;
	align-items: center;
	border-radius: 180px;
	border: 1px solid var(--Neutral-Neutral-05, #fff);
	background: rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(6px);
	line-height: 10px; /* 14.4px */
}

.cardContent {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	flex-grow: 1;
	align-self: stretch;
}

.cardDate {
	font-size: 16px;
	color: #363f45;
}

.cardText {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
}

.cardTitle {
	font-size: 24px;
}

.cardDescription {
	font-size: 16px;
}

.cardAuthor {
	display: flex;
	align-items: center;
	gap: 8px;
}

.authorAvatar {
	width: 40px;
	height: 40px;
	border-radius: 100px;
}

@media (max-width: 1200px) {
	.card {
		padding: 20px;
	}

	.cardTitle {
		font-size: 20px;
	}
}

@media (max-width: 968px) {
	.cardImage {
		min-height: 300px;
	}
}

@media (max-width: 500px) {
	.cardImage {
		min-height: 256px;
	}
}
